.clock-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  overflow: hidden;
  z-index: -1;
  animation: fade-in 1.5s ease-in-out;
}
.clock-container h1 {
  font-size: 9rem;
  font-weight: normal;
  z-index: -1;
}
.clock-container p {
  font-size: 4.5rem;
  transform: translateY(25%);
  z-index: -1;
}

@media only screen and (max-width: 450px) {
  .clock-container h1 {
    font-size: 4.5rem;
  }
  .clock-container p {
    font-size: 2.25rem;
  }
}
.clock-when-settings-open {
  animation: clock-slide-open 0.6s ease-in-out;
  animation-fill-mode: forwards;
  width: calc(100% - 500px);
}

.clock-when-settings-close {
  animation: clock-slide-close 0.6s ease-in-out;
  animation-fill-mode: forwards;
  width: 100%;
}

/*# sourceMappingURL=Clock.css.map */
