* {
   margin: 0;
   padding: 0;
   font-family: 'Combo', cursive;
   user-select: none;
   -webkit-user-select: none;
   -webkit-tap-highlight-color: transparent;
   outline: none;
   scroll-behavior: smooth;
   &::-moz-focus-inner {
      border: 0;
    }    
}

body {
   height: 100%;
   width: 100%;
   background: rgb(50, 50, 50);
   // background: linear-gradient(to bottom, #073759, #a4a4a4);
}

#root {
   height: 100%;
   width: 100%;
}

.react-calendar {
   position: fixed;
   left: 0;
   bottom: 0;
   margin: 15px;
   border-radius: 15px;
   box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.4);
   font-size: 20px;
   overflow: hidden;
   animation: slide-in 1s ease-in-out;
   
   @media only screen and (max-width: 450px) {
      margin: .5rem;
      width: calc(100% - 1rem);
   }
}

.react-calendar-shown {
   transform: translateX(0%);
   opacity: 1;
   animation: slide-in 1s ease-in-out;
   
}

.react-calendar-hidden {
   transform: translateX(-125%);
   opacity: 0;
   animation: slide-out 1s ease-in-out;
   
}


@keyframes slide-in {
   0% { 
      transform: translateX(-125%);
      opacity: 0;
   }
   70% {
      opacity: .5;
      transform: translateX(5%);
   }
   100% { 
      transform: translateX(0%);
      opacity: 1;
   }
}

@keyframes slide-out {
   0% { 
      transform: translateX(0%);
      opacity: 1;
   }
   30% {
      opacity: .5;
      transform: translateX(5%);
   }
   100% { 
      transform: translateX(-125%);
      opacity: 0;
   }
}

@keyframes open-settings-open {
   from {
      border-radius: 100%;
      transform: translateX(calc(100% + 2rem));
   }to {
      border-radius: 15px;
      transform: translateX(0);
   }
}

@keyframes open-settings-close {
   from {
      transform: translateX(0);
   }to {
      transform: translateX(calc(100% + 2rem));
   }
}

@keyframes clock-slide-open {
   from {
      width: 100%;
   } to {
      width: calc(100% - 500px);
   }
}

@keyframes clock-slide-close {
   from {
      width: calc(100% - 500px);
   } to {
      width: 100%;
   }
}

@keyframes fade-out {
   from {
      opacity: 1;
   }
   to {
      opacity: 0;
   }
}
