nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
}
nav .favorites {
  margin: 0 2rem;
  height: 75px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  animation: slide-in 1s ease-in-out;
  animation-fill-mode: forwards;
}
nav .favorites .fav-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .favorites .fav-icon a {
  display: block;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.6);
  height: 50px;
  width: 50px;
  margin: 0.5rem;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
}
nav .favorites .fav-icon a .url-img {
  position: relative;
  display: block;
  width: 45%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
nav .favorites .fav-icon a:hover {
  background: #a1a1a1;
}
nav .favorites .fav-icon a:active {
  background: #c9c9c9;
}
nav .favorites .fav-icon .fav-title {
  max-width: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.6s;
}
nav .favorites .fav-icon .fav-full-title {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(25px);
  padding: 0.2rem;
  border: 0.1px solid rgba(255, 255, 255, 0.6);
  border-radius: 0.4rem;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: all 0.4s;
}
nav .favorites .fav-icon:hover .fav-full-title {
  opacity: 1;
}
nav .favorites-hidden {
  animation: slide-out 1s ease-in-out;
  animation-fill-mode: forwards;
}
nav .burger {
  margin: 2rem;
  margin-left: auto;
  min-width: 35px;
  max-width: 35px;
  animation: fade-in 1s ease-in-out;
  cursor: pointer;
}

/*# sourceMappingURL=Nav.css.map */
