.greeting {
   position: fixed;
   width: 100%;
   top: 25%;
   text-align: center;
   color: white;
   z-index: -1;
   animation: slide-in 1s ease-in-out;
   animation-fill-mode: forwards;
   overflow: hidden;

   h1 {
      overflow: hidden;
      white-space: nowrap;
      font-size: 32px;
      z-index: -1;
   }
}

@media only screen and (max-width: 450px) {
   .greeting {
      h1 {
         font-size: 20px;
      }
   }
}

.greeting-when-settings-open {
   animation: clock-slide-open .8s ease-in-out;
   animation-fill-mode: forwards;
   width: calc(100% - 500px);
}

.greeting-when-settings-close {
   animation: clock-slide-close .8s ease-in-out;
   animation-fill-mode: forwards;
   width: 100%;
}

.greeting-hidden {
   animation: slide-out 1s ease-in-out;
   animation-fill-mode: forwards;
}

.greeting-shown {
   animation: slide-in-when-settings-open 1s ease-in-out;
   animation-fill-mode: forwards;
   // width: calc(100% - 500px);
}

@keyframes slide-in-when-settings-open {
   0% { 
      transform: translateX(-125%);
      opacity: 0;
   }
   70% {
      opacity: .5;
      transform: translateX(5%);
   }
   100% { 
      transform: translateX(0%);
      width: calc(100% - 500px);
      opacity: 1;
   }
}