.popup-container {
   position: fixed;
   z-index: 100;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(5px);
   opacity: 1;
   animation: fade-in .4s ease-in-out;

   .popup-box {
      position: absolute;
      width: 22.5rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background: rgb(222, 222, 222);
      padding: 1.5rem;
      border-radius: 15px;

      h1 {
         text-align: center;
         margin-bottom: 1rem;
         color: rgb(79, 79, 79);
      }

      h2 {
         text-align: center;
         margin-top: 1rem;
         color: rgb(79, 79, 79);
         font-size: 1.25rem;
      }

      .line {
         height: .5px;
         background: linear-gradient(to right, transparent, rgba(52, 52, 52, 0.8), transparent) !important;
         border: none;
      }

      p {
         width: 100%;
         text-align: center;
         margin: 1rem 0;
         color: rgb(79, 79, 79);
      }

      .textfields {
         display: flex;
         flex-direction: column;
         align-items: center;
         .edit-textfield {
            margin: 1rem auto;
            width: 100%;
         }
      }

      .popup-buttons {
         display: flex;
         justify-content: space-between;

         .popup-button-accept {
            color: white;
            background: green;
         }
      
         .popup-button-decline {
            color: white;
            background: red;
         }
      }

   }

}

.popup-container-hidden {
   opacity: 0;
   animation: fade-out .2s ease-in-out;
   pointer-events: none;
}

.popup-load {
   opacity: 0;
   pointer-events: none;
}